DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USER="postgres"
DATABASE_PASSWORD="MConNAQ8"
DATABASE_NAME="dice_game"
# prisma requires a combined connection string
DATABASE_URL="postgresql://postgres:MConNAQ8@localhost:5432/dice_game?schema=public"

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD="deDJ8Z8Z"
REDIS_DB=0

WS_PORT=3000
